# arquillian-persistence

./: pom.xml
src/main/java/arq/business/: HumanResourcesBean.java
src/main/java/arq/entity/: Dept.java  Employee.java
src/test/java/arq/business/: HumanResourcesBeanIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/datasets/: addDept-expected.xml  addEmployee-expected.xml  input.xml
